<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s1M-cG-Jwd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
            <string>GillSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Augmented Reality-->
        <scene sceneID="72d-5B-lBd">
            <objects>
                <viewController storyboardIdentifier="ARViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8bV-cS-CpM" customClass="ARViewController" customModule="NEET_AR_11_BIO_PHASE_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5O-Cj-ASN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8i-oW-iAb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <visualEffectView opaque="NO" tag="100" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="FJf-kp-Z7L" userLabel="Message Panel">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qha-VH-Ga7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4gC-2v-K1a">
                                            <rect key="frame" x="5" y="0.0" width="375" height="50"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="maE-MT-8gx">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="50"/>
                                                    <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="156" verticalHuggingPriority="251" horizontalCompressionResistancePriority="156" text="-" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBm-3V-ICT">
                                                    <rect key="frame" x="25" y="0.0" width="375" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4gC-2v-K1a" secondAttribute="bottom" id="Ojh-EE-Q4l"/>
                                        <constraint firstItem="4gC-2v-K1a" firstAttribute="top" secondItem="Qha-VH-Ga7" secondAttribute="top" id="QXA-85-MZW"/>
                                        <constraint firstItem="4gC-2v-K1a" firstAttribute="leading" secondItem="Qha-VH-Ga7" secondAttribute="leading" constant="5" id="brx-ox-8D9"/>
                                        <constraint firstAttribute="trailing" secondItem="4gC-2v-K1a" secondAttribute="trailing" constant="5" id="o11-Ls-gfu"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M2P-kR-vMt"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46S-hY-3jh">
                                <rect key="frame" x="0.0" y="527" width="375" height="140"/>
                                <color key="backgroundColor" red="1" green="0.98154796850000003" blue="0.96438705759999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="6To-mh-Bbd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Vr3-c8-reZ" customClass="UPCarouselFlowLayout" customModule="NEET_AR_11_BIO_PHASE_2" customModuleProvider="target">
                                    <size key="itemSize" width="100" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemScale">
                                            <real key="value" value="0.59999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemAlpha">
                                            <real key="value" value="0.40000000000000002"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemShift">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselCollectionViewCell" id="s29-bO-MtO" customClass="CarouselCollectionViewCell" customModule="NEET_AR_11_BIO_PHASE_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12.5" width="100" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsm-VS-08A">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="YAC-gh-b69">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp4-Gp-aAz">
                                                    <rect key="frame" x="0.0" y="75" width="100" height="40"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pp4-Gp-aAz" firstAttribute="top" secondItem="gsm-VS-08A" secondAttribute="bottom" id="8pz-sW-6pj"/>
                                            <constraint firstAttribute="trailing" secondItem="gsm-VS-08A" secondAttribute="trailing" id="LbL-NB-6Ot"/>
                                            <constraint firstAttribute="trailing" secondItem="Pp4-Gp-aAz" secondAttribute="trailing" id="WTy-vk-BeW"/>
                                            <constraint firstItem="gsm-VS-08A" firstAttribute="leading" secondItem="s29-bO-MtO" secondAttribute="leading" id="YrC-sA-bo1"/>
                                            <constraint firstItem="Pp4-Gp-aAz" firstAttribute="leading" secondItem="s29-bO-MtO" secondAttribute="leading" id="aLC-RZ-e9P"/>
                                            <constraint firstItem="gsm-VS-08A" firstAttribute="top" secondItem="s29-bO-MtO" secondAttribute="top" id="oP8-fa-ggN"/>
                                            <constraint firstAttribute="bottom" secondItem="Pp4-Gp-aAz" secondAttribute="bottom" id="tYm-lN-Hpt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="gsm-VS-08A" id="6Zc-RB-TaI"/>
                                            <outlet property="name" destination="Pp4-Gp-aAz" id="dKd-YI-Uat"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5Y-ra-zK1">
                                <rect key="frame" x="72.5" y="163.5" width="230" height="382"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="klS-Vx-oCs">
                                    <rect key="frame" x="0.0" y="0.0" width="230" height="382"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QT4-5U-cO0">
                                            <rect key="frame" x="0.5" y="5" width="229" height="58"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="8DH-Dc-kNl">
                                                    <rect key="frame" x="10" y="6" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="V4Y-1T-VjC"/>
                                                        <constraint firstAttribute="height" constant="23" id="iHZ-Vv-IqT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K18-I7-96h">
                                                    <rect key="frame" x="43" y="7.5" width="33" height="20"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ux-ow-gCc">
                                                    <rect key="frame" x="30" y="42.5" width="169" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="JJd-ZG-8Vn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0Ux-ow-gCc" firstAttribute="top" secondItem="K18-I7-96h" secondAttribute="bottom" constant="15" id="4G8-DM-umv"/>
                                                <constraint firstAttribute="height" constant="58" id="8ba-vC-in9"/>
                                                <constraint firstItem="K18-I7-96h" firstAttribute="leading" secondItem="8DH-Dc-kNl" secondAttribute="trailing" constant="10" id="8kZ-D9-txg"/>
                                                <constraint firstItem="8DH-Dc-kNl" firstAttribute="centerY" secondItem="QT4-5U-cO0" secondAttribute="centerY" constant="-11.5" id="9vd-mq-ebu"/>
                                                <constraint firstItem="0Ux-ow-gCc" firstAttribute="leading" secondItem="QT4-5U-cO0" secondAttribute="leading" constant="30" id="Gan-sl-HJm"/>
                                                <constraint firstItem="8DH-Dc-kNl" firstAttribute="leading" secondItem="QT4-5U-cO0" secondAttribute="leading" constant="10" id="Kr8-lr-OUZ"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ux-ow-gCc" secondAttribute="trailing" constant="30" id="O9G-th-LIx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K18-I7-96h" secondAttribute="trailing" constant="20" symbolic="YES" id="YdL-nn-bQd"/>
                                                <constraint firstItem="K18-I7-96h" firstAttribute="centerY" secondItem="8DH-Dc-kNl" secondAttribute="centerY" id="znz-QM-QuX"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Jk-Re-KWG">
                                            <rect key="frame" x="10.5" y="50" width="209" height="327"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="separatorInset" minX="15000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="content" id="fR1-6b-4s0" customClass="tableCell" customModule="NEET_AR_11_BIO_PHASE_2" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="209" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fR1-6b-4s0" id="jHs-K9-TxT">
                                                        <rect key="frame" x="0.0" y="0.0" width="209" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-yu-JFa">
                                                                <rect key="frame" x="5" y="5" width="199" height="33.5"/>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="H0l-yu-JFa" firstAttribute="top" secondItem="jHs-K9-TxT" secondAttribute="top" constant="5" id="3yz-I9-19g"/>
                                                            <constraint firstAttribute="bottom" secondItem="H0l-yu-JFa" secondAttribute="bottom" constant="5" id="4k4-AO-1D1"/>
                                                            <constraint firstAttribute="trailing" secondItem="H0l-yu-JFa" secondAttribute="trailing" constant="5" id="LM8-vE-CYN"/>
                                                            <constraint firstItem="H0l-yu-JFa" firstAttribute="leading" secondItem="jHs-K9-TxT" secondAttribute="leading" constant="5" id="aRC-k3-uuR"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="title" destination="H0l-yu-JFa" id="fkK-Wp-Rwi"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1Jk-Re-KWG" secondAttribute="trailing" constant="10" id="AbR-PU-xCW"/>
                                        <constraint firstAttribute="trailing" secondItem="QT4-5U-cO0" secondAttribute="trailing" id="COx-VN-hyv"/>
                                        <constraint firstItem="1Jk-Re-KWG" firstAttribute="leading" secondItem="klS-Vx-oCs" secondAttribute="leading" constant="10" id="MXX-3r-Lls"/>
                                        <constraint firstAttribute="bottom" secondItem="1Jk-Re-KWG" secondAttribute="bottom" constant="5" id="UoI-fH-wUT"/>
                                        <constraint firstItem="QT4-5U-cO0" firstAttribute="leading" secondItem="klS-Vx-oCs" secondAttribute="leading" id="cXO-bb-oLV"/>
                                        <constraint firstItem="QT4-5U-cO0" firstAttribute="top" secondItem="klS-Vx-oCs" secondAttribute="top" constant="5" id="lmL-aD-HlS"/>
                                        <constraint firstItem="1Jk-Re-KWG" firstAttribute="top" secondItem="QT4-5U-cO0" secondAttribute="bottom" constant="-13" id="pwB-hg-iYa"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="ju8-14-53i">
                                        <variation key="heightClass=regular-widthClass=regular" constant="764"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="230" id="nF8-um-VD4">
                                        <variation key="heightClass=regular-widthClass=regular" constant="460"/>
                                    </constraint>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lr-L7-esH">
                                <rect key="frame" x="284.5" y="150.5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8ui-1f-BIO"/>
                                    <constraint firstAttribute="height" constant="30" id="hHQ-VN-zHA"/>
                                </constraints>
                                <state key="normal" backgroundImage="closeButton"/>
                                <connections>
                                    <action selector="closeHelpView:" destination="8bV-cS-CpM" eventType="touchUpInside" id="Hf6-eY-6L3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FJf-kp-Z7L" firstAttribute="leading" secondItem="r5S-zE-zJe" secondAttribute="leading" id="0d7-FD-rlh"/>
                            <constraint firstItem="r5S-zE-zJe" firstAttribute="bottom" secondItem="46S-hY-3jh" secondAttribute="bottom" id="C35-PF-aZR"/>
                            <constraint firstItem="r5S-zE-zJe" firstAttribute="bottom" secondItem="S8i-oW-iAb" secondAttribute="bottom" id="E6s-Ww-wAI"/>
                            <constraint firstItem="46S-hY-3jh" firstAttribute="leading" secondItem="r5S-zE-zJe" secondAttribute="leading" id="EUM-Yg-OMb"/>
                            <constraint firstItem="G5Y-ra-zK1" firstAttribute="centerY" secondItem="f5O-Cj-ASN" secondAttribute="centerY" constant="21" id="Ji9-eI-BQf"/>
                            <constraint firstItem="8lr-L7-esH" firstAttribute="trailing" secondItem="G5Y-ra-zK1" secondAttribute="trailing" constant="11.5" id="M72-0W-cld"/>
                            <constraint firstItem="FJf-kp-Z7L" firstAttribute="top" secondItem="r5S-zE-zJe" secondAttribute="top" id="NdA-ar-UOm"/>
                            <constraint firstItem="S8i-oW-iAb" firstAttribute="trailing" secondItem="r5S-zE-zJe" secondAttribute="trailing" id="RaV-a4-wO7"/>
                            <constraint firstItem="r5S-zE-zJe" firstAttribute="trailing" secondItem="46S-hY-3jh" secondAttribute="trailing" id="XOx-kU-49j"/>
                            <constraint firstItem="S8i-oW-iAb" firstAttribute="leading" secondItem="r5S-zE-zJe" secondAttribute="leading" id="aUh-N1-hiI"/>
                            <constraint firstItem="G5Y-ra-zK1" firstAttribute="centerX" secondItem="f5O-Cj-ASN" secondAttribute="centerX" id="fnx-Rf-xSy"/>
                            <constraint firstItem="S8i-oW-iAb" firstAttribute="top" secondItem="r5S-zE-zJe" secondAttribute="top" id="gF5-0I-BNX"/>
                            <constraint firstItem="G5Y-ra-zK1" firstAttribute="top" secondItem="8lr-L7-esH" secondAttribute="bottom" constant="-17" id="q2g-cg-OBm"/>
                            <constraint firstItem="r5S-zE-zJe" firstAttribute="trailing" secondItem="FJf-kp-Z7L" secondAttribute="trailing" id="sMp-SI-8pl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r5S-zE-zJe"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Augmented Reality" leftItemsSupplementBackButton="YES" id="aTa-Kg-mkN">
                        <barButtonItem key="backBarButtonItem" title=" " id="2vJ-gK-SK7"/>
                        <leftBarButtonItems>
                            <barButtonItem image="homepage" id="qFx-7T-HNu">
                                <connections>
                                    <action selector="goToHome:" destination="8bV-cS-CpM" id="3Jb-Ou-Hdg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="refresh" id="yLg-4U-z14">
                                <connections>
                                    <action selector="resetButtonTapped:" destination="8bV-cS-CpM" id="g2G-al-H66"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="help" id="GUZ-1u-x5v">
                                <connections>
                                    <action selector="showHelpView:" destination="8bV-cS-CpM" id="CiI-Iu-ZE8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="settings" id="PwQ-wF-LIo">
                                <connections>
                                    <segue destination="Izl-T1-55y" kind="push" id="MAF-eC-3jW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="8lr-L7-esH" id="2S3-Su-zCq"/>
                        <outlet property="collectionView" destination="46S-hY-3jh" id="XUR-0z-hMw"/>
                        <outlet property="heightHintsView" destination="ju8-14-53i" id="aPv-Xn-G7B"/>
                        <outlet property="hintsView" destination="G5Y-ra-zK1" id="ZPY-um-1hg"/>
                        <outlet property="messageLabel" destination="VBm-3V-ICT" id="PAR-Hb-qPb"/>
                        <outlet property="messagePanel" destination="FJf-kp-Z7L" id="Mmh-Je-pNV"/>
                        <outlet property="resetButton" destination="yLg-4U-z14" id="ODs-K8-tJx"/>
                        <outlet property="sceneView" destination="S8i-oW-iAb" id="0SB-ow-wMp"/>
                        <outlet property="tableView" destination="1Jk-Re-KWG" id="c9H-yI-nIz"/>
                        <outlet property="widthHintsView" destination="nF8-um-VD4" id="Otw-cY-trr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkn-ma-8UF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.625" y="-439.43661971830988"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GhJ-UT-QAE">
            <objects>
                <tableViewController id="Izl-T1-55y" customClass="settingsVC" customModule="NEET_AR_11_BIO_PHASE_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E5Q-Se-ZtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="1i5-G7-4xV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="46" id="RL1-v0-zMc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RL1-v0-zMc" id="fUJ-rI-CD1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="123" verticalHuggingPriority="251" horizontalCompressionResistancePriority="123" text="Place on air " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmn-lz-yJi">
                                                    <rect key="frame" x="9" y="11" width="85" height="20"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GFu-9C-dPj">
                                                    <rect key="frame" x="315.5" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="placeonairaction:" destination="Izl-T1-55y" eventType="valueChanged" id="5mq-fZ-ivv"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GFu-9C-dPj" secondAttribute="trailing" constant="10.5" id="IMY-ut-UJK"/>
                                                <constraint firstItem="GFu-9C-dPj" firstAttribute="centerY" secondItem="tmn-lz-yJi" secondAttribute="centerY" id="MBo-CZ-mxz"/>
                                                <constraint firstItem="tmn-lz-yJi" firstAttribute="leading" secondItem="fUJ-rI-CD1" secondAttribute="leading" constant="9" id="epC-w1-wyJ"/>
                                                <constraint firstItem="tmn-lz-yJi" firstAttribute="top" secondItem="fUJ-rI-CD1" secondAttribute="top" constant="11" id="z0v-eW-K9A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="46" id="ZpR-v3-8Fa">
                                        <rect key="frame" x="0.0" y="46" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZpR-v3-8Fa" id="eNb-SM-Zmf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="123" verticalHuggingPriority="251" horizontalCompressionResistancePriority="123" text="Show Parts " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDL-l3-qvL">
                                                    <rect key="frame" x="9" y="11" width="82.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8TX-4C-vRM">
                                                    <rect key="frame" x="315.5" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="showPartsAction:" destination="Izl-T1-55y" eventType="valueChanged" id="73c-lo-Olo"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8TX-4C-vRM" secondAttribute="trailing" constant="10.5" id="pZI-dC-WWZ"/>
                                                <constraint firstItem="8TX-4C-vRM" firstAttribute="centerY" secondItem="qDL-l3-qvL" secondAttribute="centerY" id="qfg-PV-KUG"/>
                                                <constraint firstItem="qDL-l3-qvL" firstAttribute="top" secondItem="eNb-SM-Zmf" secondAttribute="top" constant="11" id="rBY-ey-tz8"/>
                                                <constraint firstItem="qDL-l3-qvL" firstAttribute="leading" secondItem="eNb-SM-Zmf" secondAttribute="leading" constant="9" id="uaX-7F-LPZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="46" id="zyf-QI-nJs">
                                        <rect key="frame" x="0.0" y="92" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zyf-QI-nJs" id="ehs-NV-qQe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="159" verticalHuggingPriority="251" horizontalCompressionResistancePriority="159" text="Scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUY-Hf-E7D">
                                                    <rect key="frame" x="9" y="11" width="32.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="a35-kp-WFZ">
                                                    <rect key="frame" x="243" y="2" width="124" height="40"/>
                                                    <color key="tintColor" red="0.1529411765" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="4ew-a7-laM">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                                        </constraint>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="scaleaction:" destination="Izl-T1-55y" eventType="valueChanged" id="zN5-bQ-mwX"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTe-HG-nMA">
                                                    <rect key="frame" x="175" y="11" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UUY-Hf-E7D" firstAttribute="top" secondItem="ehs-NV-qQe" secondAttribute="top" constant="11" id="1c1-ty-JD9"/>
                                                <constraint firstItem="a35-kp-WFZ" firstAttribute="top" secondItem="ehs-NV-qQe" secondAttribute="topMargin" constant="-9" id="3hz-PC-zsA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a35-kp-WFZ" secondAttribute="bottom" constant="-6" id="Ptd-MY-Waq"/>
                                                <constraint firstItem="a35-kp-WFZ" firstAttribute="centerY" secondItem="RTe-HG-nMA" secondAttribute="centerY" id="Y7z-Ui-Qkr"/>
                                                <constraint firstItem="a35-kp-WFZ" firstAttribute="centerY" secondItem="UUY-Hf-E7D" secondAttribute="centerY" id="YWi-sp-k2L"/>
                                                <constraint firstItem="RTe-HG-nMA" firstAttribute="centerX" secondItem="ehs-NV-qQe" secondAttribute="centerX" id="fEq-Ej-0Zd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a35-kp-WFZ" secondAttribute="trailing" constant="-6" id="g04-Zx-MmR"/>
                                                <constraint firstItem="RTe-HG-nMA" firstAttribute="top" secondItem="ehs-NV-qQe" secondAttribute="top" constant="11" id="uj4-gm-ggA"/>
                                                <constraint firstItem="UUY-Hf-E7D" firstAttribute="leading" secondItem="ehs-NV-qQe" secondAttribute="leading" constant="9" id="vzM-IB-j0I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="46" id="cCP-g0-dmq">
                                        <rect key="frame" x="0.0" y="138" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCP-g0-dmq" id="85S-Xn-Ojx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="123" verticalHuggingPriority="251" horizontalCompressionResistancePriority="123" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EG-ao-vle">
                                                    <rect key="frame" x="9" y="11" width="40.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8eR-HU-F63">
                                                    <rect key="frame" x="315.5" y="5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="enablezoomaction:" destination="Izl-T1-55y" eventType="valueChanged" id="MlD-w2-pmQ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3EG-ao-vle" firstAttribute="top" secondItem="85S-Xn-Ojx" secondAttribute="top" constant="11" id="5Af-qT-rX2"/>
                                                <constraint firstItem="8eR-HU-F63" firstAttribute="centerY" secondItem="3EG-ao-vle" secondAttribute="centerY" id="6S1-cF-yDW"/>
                                                <constraint firstAttribute="trailing" secondItem="8eR-HU-F63" secondAttribute="trailing" constant="10.5" id="Jl3-kq-yHK"/>
                                                <constraint firstItem="3EG-ao-vle" firstAttribute="leading" secondItem="85S-Xn-Ojx" secondAttribute="leading" constant="9" id="pJk-jK-uXa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Izl-T1-55y" id="pGB-SE-EdQ"/>
                            <outlet property="delegate" destination="Izl-T1-55y" id="AA4-V9-sQY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" leftItemsSupplementBackButton="YES" id="Wu6-dX-FUk">
                        <barButtonItem key="backBarButtonItem" title=" " id="C5G-8f-Qhw"/>
                        <barButtonItem key="rightBarButtonItem" image="help" id="vjU-YV-S2o">
                            <connections>
                                <action selector="showHintsPage:" destination="Izl-T1-55y" id="MK9-kI-q09"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showParts" destination="8TX-4C-vRM" id="DbT-dR-dNR"/>
                        <outlet property="sliderval" destination="a35-kp-WFZ" id="xBo-BV-1OU"/>
                        <outlet property="slidervalue" destination="RTe-HG-nMA" id="Qes-vq-BIf"/>
                        <outlet property="switchtoplace" destination="GFu-9C-dPj" id="ZfJ-7U-kXw"/>
                        <outlet property="switchtozoom" destination="8eR-HU-F63" id="iHt-dI-QhL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f4-Tu-i1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.875" y="314.78873239436621"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="y37-eA-qij">
            <objects>
                <viewController storyboardIdentifier="QRScannerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NcD-mU-Rtc" customClass="QRScannerController" customModule="NEET_AR_11_BIO_PHASE_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dpj-wF-3UC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-tz-PKQ">
                                <rect key="frame" x="72.5" y="163.5" width="230" height="382"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ynf-dQ-dCx">
                                    <rect key="frame" x="0.0" y="0.0" width="230" height="382"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5q-IE-2bU">
                                            <rect key="frame" x="0.5" y="5" width="229" height="58"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="PFF-Vz-cfi">
                                                    <rect key="frame" x="10" y="6" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="3oJ-8e-DCk"/>
                                                        <constraint firstAttribute="height" constant="23" id="aaZ-oV-grR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpO-oE-bib">
                                                    <rect key="frame" x="43" y="7.5" width="33" height="20"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xT8-np-jBE">
                                                    <rect key="frame" x="30" y="42.5" width="169" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="qVC-Cl-IXP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xT8-np-jBE" firstAttribute="top" secondItem="ZpO-oE-bib" secondAttribute="bottom" constant="15" id="LHB-uQ-ldW"/>
                                                <constraint firstItem="PFF-Vz-cfi" firstAttribute="centerY" secondItem="E5q-IE-2bU" secondAttribute="centerY" constant="-11.5" id="QYb-VO-rrA"/>
                                                <constraint firstItem="ZpO-oE-bib" firstAttribute="centerY" secondItem="PFF-Vz-cfi" secondAttribute="centerY" id="Znf-KS-6vF"/>
                                                <constraint firstAttribute="height" constant="58" id="cMg-6B-eyQ"/>
                                                <constraint firstItem="xT8-np-jBE" firstAttribute="leading" secondItem="E5q-IE-2bU" secondAttribute="leading" constant="30" id="clS-3c-5CU"/>
                                                <constraint firstAttribute="trailing" secondItem="xT8-np-jBE" secondAttribute="trailing" constant="30" id="ipf-Q6-1DE"/>
                                                <constraint firstItem="PFF-Vz-cfi" firstAttribute="leading" secondItem="E5q-IE-2bU" secondAttribute="leading" constant="10" id="oQE-te-ofV"/>
                                                <constraint firstItem="ZpO-oE-bib" firstAttribute="leading" secondItem="PFF-Vz-cfi" secondAttribute="trailing" constant="10" id="tif-62-Gdg"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EU2-Oc-RM0">
                                            <rect key="frame" x="10.5" y="50" width="209" height="327"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="separatorInset" minX="15000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="content" id="WcI-vf-e6j" customClass="tableCell" customModule="NEET_AR_11_BIO_PHASE_2" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="209" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WcI-vf-e6j" id="6q8-sC-9YH">
                                                        <rect key="frame" x="0.0" y="0.0" width="209" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-XY-pUP">
                                                                <rect key="frame" x="5" y="5" width="199" height="33.5"/>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="UTf-XY-pUP" secondAttribute="bottom" constant="5" id="CL6-iT-Jgi"/>
                                                            <constraint firstItem="UTf-XY-pUP" firstAttribute="leading" secondItem="6q8-sC-9YH" secondAttribute="leading" constant="5" id="FMv-FL-te7"/>
                                                            <constraint firstItem="UTf-XY-pUP" firstAttribute="top" secondItem="6q8-sC-9YH" secondAttribute="top" constant="5" id="LAe-g6-CUM"/>
                                                            <constraint firstAttribute="trailing" secondItem="UTf-XY-pUP" secondAttribute="trailing" constant="5" id="iUw-ct-cY3"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="title" destination="UTf-XY-pUP" id="0ra-oG-Eeo"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="E5q-IE-2bU" secondAttribute="trailing" id="0Q7-Ev-igE"/>
                                        <constraint firstItem="EU2-Oc-RM0" firstAttribute="leading" secondItem="Ynf-dQ-dCx" secondAttribute="leading" constant="10" id="AqD-uM-yMk"/>
                                        <constraint firstAttribute="bottom" secondItem="EU2-Oc-RM0" secondAttribute="bottom" constant="5" id="LQe-za-xNN"/>
                                        <constraint firstAttribute="trailing" secondItem="EU2-Oc-RM0" secondAttribute="trailing" constant="10" id="Zqz-5m-1cr"/>
                                        <constraint firstItem="EU2-Oc-RM0" firstAttribute="top" secondItem="E5q-IE-2bU" secondAttribute="bottom" constant="-13" id="qP1-ma-BSZ"/>
                                        <constraint firstItem="E5q-IE-2bU" firstAttribute="leading" secondItem="Ynf-dQ-dCx" secondAttribute="leading" id="tFZ-kp-DDM"/>
                                        <constraint firstItem="E5q-IE-2bU" firstAttribute="top" secondItem="Ynf-dQ-dCx" secondAttribute="top" constant="5" id="vHf-h1-gtH"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="Hrf-m3-uMb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="764"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="230" id="azi-aG-mqu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="460"/>
                                    </constraint>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yQ-ai-OWq">
                                <rect key="frame" x="284" y="150.5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="noJ-WA-sbC"/>
                                    <constraint firstAttribute="height" constant="30" id="t6J-WV-gYy"/>
                                </constraints>
                                <state key="normal" backgroundImage="closeButton"/>
                                <connections>
                                    <action selector="closeHelpView:" destination="NcD-mU-Rtc" eventType="touchUpInside" id="ycr-uA-Ues"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kkb-tz-PKQ" firstAttribute="centerY" secondItem="Dpj-wF-3UC" secondAttribute="centerY" constant="21" id="0l3-ve-e7L"/>
                            <constraint firstItem="0yQ-ai-OWq" firstAttribute="trailing" secondItem="kkb-tz-PKQ" secondAttribute="trailing" constant="11.5" id="OYn-Qp-gDO"/>
                            <constraint firstItem="kkb-tz-PKQ" firstAttribute="top" secondItem="0yQ-ai-OWq" secondAttribute="bottom" constant="-17" id="Swu-aL-8Qo"/>
                            <constraint firstItem="kkb-tz-PKQ" firstAttribute="centerX" secondItem="Dpj-wF-3UC" secondAttribute="centerX" id="u8b-rG-JtE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5t-pk-Iz2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner" leftItemsSupplementBackButton="YES" id="y3V-gB-7sh">
                        <barButtonItem key="backBarButtonItem" title=" " id="Joi-5E-R2s"/>
                        <barButtonItem key="rightBarButtonItem" image="help" id="wJN-P0-gFZ">
                            <connections>
                                <action selector="showHelpView:" destination="NcD-mU-Rtc" id="opc-vz-0Jz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="closeButton" destination="0yQ-ai-OWq" id="5Dd-qI-r1h"/>
                        <outlet property="heightHintsView" destination="Hrf-m3-uMb" id="D5j-C8-nK9"/>
                        <outlet property="hintsView" destination="kkb-tz-PKQ" id="Hwn-Lb-x7C"/>
                        <outlet property="tableView" destination="EU2-Oc-RM0" id="vTC-fV-hHj"/>
                        <outlet property="widthHintsView" destination="azi-aG-mqu" id="ynn-t4-8W1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcB-1U-vEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.375" y="293.66197183098592"/>
        </scene>
        <!--Help-->
        <scene sceneID="DxU-gT-ezN">
            <objects>
                <tableViewController storyboardIdentifier="helpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5l2-0U-t3p" customClass="helpViewController" customModule="NEET_AR_11_BIO_PHASE_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YyQ-Ir-b5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="content" rowHeight="56" id="ot0-XJ-Qeq" customClass="tableCell" customModule="NEET_AR_11_BIO_PHASE_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ot0-XJ-Qeq" id="gZG-Ud-7yz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I05-qP-KpE">
                                            <rect key="frame" x="11" y="19" width="353" height="18.5"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I05-qP-KpE" firstAttribute="leading" secondItem="gZG-Ud-7yz" secondAttribute="leading" constant="11" id="BNR-U4-nxw"/>
                                        <constraint firstAttribute="trailing" secondItem="I05-qP-KpE" secondAttribute="trailing" constant="11" id="Mw2-Pa-Ojj"/>
                                        <constraint firstItem="I05-qP-KpE" firstAttribute="centerY" secondItem="gZG-Ud-7yz" secondAttribute="centerY" id="fLz-aA-YNv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="I05-qP-KpE" id="dyR-hq-Us6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5l2-0U-t3p" id="X42-XU-wQt"/>
                            <outlet property="delegate" destination="5l2-0U-t3p" id="SN8-rF-UmB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Help" id="DnR-jd-yBS">
                        <barButtonItem key="backBarButtonItem" title=" " id="xkC-xz-vzp"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="YXP-Op-AEk">
                            <connections>
                                <action selector="exitFrom:" destination="5l2-0U-t3p" id="qyG-P5-0aP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZA-bD-K6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZMU-Zs-ncw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s1M-cG-Jwd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RTm-ez-Ca4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1529411765" green="0.68235294120000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HAK-L8-WPn" kind="relationship" relationship="rootViewController" id="pfs-kO-Gez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23r-Zx-DPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218" y="294"/>
        </scene>
        <!--Chapters-->
        <scene sceneID="G6q-56-hwp">
            <objects>
                <tableViewController storyboardIdentifier="chaptersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HAK-L8-WPn" customClass="chaptersViewController" customModule="NEET_AR_11_BIO_PHASE_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gPo-4I-GWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="content" id="Faz-ro-KKw" customClass="tableCell" customModule="NEET_AR_11_BIO_PHASE_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Faz-ro-KKw" id="V8Q-3J-xp3">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUw-LN-rXM">
                                            <rect key="frame" x="5" y="5" width="331" height="33.5"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sUw-LN-rXM" secondAttribute="trailing" constant="5" id="klG-uA-Kj3"/>
                                        <constraint firstItem="sUw-LN-rXM" firstAttribute="leading" secondItem="V8Q-3J-xp3" secondAttribute="leading" constant="5" id="mkD-4q-tDN"/>
                                        <constraint firstAttribute="bottom" secondItem="sUw-LN-rXM" secondAttribute="bottom" constant="5" id="q5k-W1-B9t"/>
                                        <constraint firstItem="sUw-LN-rXM" firstAttribute="top" secondItem="V8Q-3J-xp3" secondAttribute="top" constant="5" id="wjV-Vc-10g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="sUw-LN-rXM" id="rfu-kh-Ssz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="staticcontent" id="6Fd-Uk-7gU" customClass="tableCell" customModule="NEET_AR_11_BIO_PHASE_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Fd-Uk-7gU" id="YTE-Nf-woS">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET NEET AR 11th Biology PHASE II" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mS-Wb-aRH">
                                            <rect key="frame" x="5" y="5" width="331" height="33.5"/>
                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.44705882349999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6mS-Wb-aRH" firstAttribute="leading" secondItem="YTE-Nf-woS" secondAttribute="leading" constant="5" id="2jg-97-hGP"/>
                                        <constraint firstAttribute="bottom" secondItem="6mS-Wb-aRH" secondAttribute="bottom" constant="5" id="f0s-EY-Jqh"/>
                                        <constraint firstAttribute="trailing" secondItem="6mS-Wb-aRH" secondAttribute="trailing" constant="5" id="oCa-cy-Qjg"/>
                                        <constraint firstItem="6mS-Wb-aRH" firstAttribute="top" secondItem="YTE-Nf-woS" secondAttribute="top" constant="5" id="sve-Sk-KRP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="6mS-Wb-aRH" id="wxs-ey-RrL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HAK-L8-WPn" id="u9Z-mX-JMG"/>
                            <outlet property="delegate" destination="HAK-L8-WPn" id="3pd-Ib-n0G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chapters" leftItemsSupplementBackButton="YES" id="yfw-kj-Rcr">
                        <barButtonItem key="backBarButtonItem" title=" " id="V87-yb-ztY"/>
                        <barButtonItem key="rightBarButtonItem" image="help" id="oym-gF-w9y">
                            <connections>
                                <segue destination="8dm-7K-8TO" kind="presentation" id="Z3J-bj-4ca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgN-ZF-sHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1459" y="294"/>
        </scene>
        <!--Models-->
        <scene sceneID="eUr-pb-FFh">
            <objects>
                <tableViewController storyboardIdentifier="sectionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ajt-hu-Z2r" customClass="sectionsViewController" customModule="NEET_AR_11_BIO_PHASE_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G68-pq-OAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="content" id="qQo-sf-5wh" customClass="tableCell" customModule="NEET_AR_11_BIO_PHASE_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQo-sf-5wh" id="2T7-3A-5ZY">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmZ-po-i9v">
                                            <rect key="frame" x="46" y="22.5" width="284" height="0.0"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9EB-se-30b">
                                            <rect key="frame" x="5" y="7.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="SEr-IA-Agq">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="30" id="Xbp-Oi-XXQ">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                </constraint>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wmZ-po-i9v" secondAttribute="trailing" constant="11" id="JRG-Yc-vDj"/>
                                        <constraint firstItem="9EB-se-30b" firstAttribute="leading" secondItem="2T7-3A-5ZY" secondAttribute="leading" constant="5" id="QdY-r9-IXL"/>
                                        <constraint firstItem="wmZ-po-i9v" firstAttribute="centerY" secondItem="9EB-se-30b" secondAttribute="centerY" id="qbi-EC-FUU"/>
                                        <constraint firstItem="9EB-se-30b" firstAttribute="centerY" secondItem="2T7-3A-5ZY" secondAttribute="centerY" id="tKf-vd-YS8"/>
                                        <constraint firstItem="wmZ-po-i9v" firstAttribute="leading" secondItem="9EB-se-30b" secondAttribute="trailing" constant="11" id="zhN-gb-w2U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileimage" destination="9EB-se-30b" id="3WW-DY-REf"/>
                                    <outlet property="title" destination="wmZ-po-i9v" id="L6E-Kw-57K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ajt-hu-Z2r" id="2Dn-Qe-KWl"/>
                            <outlet property="delegate" destination="ajt-hu-Z2r" id="2T9-mq-Hp8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Models" leftItemsSupplementBackButton="YES" id="mwh-p8-R8X">
                        <barButtonItem key="backBarButtonItem" title=" " id="g4q-ih-dqS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abk-XZ-9C7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="293.70314842578711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyE-ZX-yYA">
            <objects>
                <navigationController storyboardIdentifier="secondaryNAV" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8dm-7K-8TO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gQe-zF-bTp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rpT-2J-QwK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5l2-0U-t3p" kind="relationship" relationship="rootViewController" id="Qmh-yN-TQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObF-KK-rsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1270"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="64" height="64"/>
        <image name="help" width="25" height="25"/>
        <image name="homepage" width="25" height="25"/>
        <image name="refresh" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
