<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lb3-f6-S9U">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="design.graffiti.comicsansms.ttf">
            <string>ComicSansMS</string>
        </array>
        <array key="design.graffiti.comicsansmsgras.ttf">
            <string>ComicSansMS-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Name View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NameViewController" customModule="Kids_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DaC-TU-tEi">
                                <rect key="frame" x="0.0" y="0.0" width="1186" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoJ-bh-gw5">
                                <rect key="frame" x="270" y="35" width="40" height="40"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.45882352939999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U35-vl-6xX"/>
                                    <constraint firstAttribute="width" constant="40" id="nMT-TX-Osh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="25"/>
                                <state key="normal" title="i">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="infoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPY-Z6-4sY"/>
                                    <segue destination="nzm-TB-Oap" kind="presentation" id="Jr9-vE-5Y7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KIDS AR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0D-4u-Wqe">
                                <rect key="frame" x="98.5" y="36" width="123" height="39.5"/>
                                <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="30"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed.png" translatesAutoresizingMaskIntoConstraints="NO" id="kRI-ZB-oKd">
                                <rect key="frame" x="100" y="135.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CbM-Jh-hIT">
                                        <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="120" id="n2Q-tH-4aN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ko-JX-kMx">
                                <rect key="frame" x="5.5" y="313" width="309.5" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YjP-21-mca"/>
                                </constraints>
                                <color key="textColor" red="0.47843137250000001" green="0.69411764710000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="22"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Tell Us Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzN-4O-bHW">
                                <rect key="frame" x="35.5" y="269.5" width="249.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="23"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ih-ml-AXd">
                                <rect key="frame" x="5.5" y="468" width="309.5" height="45"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.45882352939999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rVF-vp-saF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="25"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="25"/>
                                </variation>
                                <connections>
                                    <action selector="getStartedActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DfE-bu-nFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfd-Tv-sux">
                                <rect key="frame" x="10" y="35" width="40" height="40"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.45882352939999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="vFQ-HH-7xg"/>
                                    <constraint firstAttribute="height" constant="40" id="xYh-TP-8Re"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="musicAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWB-19-mkr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio-speaker-on" translatesAutoresizingMaskIntoConstraints="NO" id="g3u-zU-OI0">
                                <rect key="frame" x="17.5" y="42.5" width="25" height="25"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b0D-4u-Wqe" firstAttribute="centerY" secondItem="MoJ-bh-gw5" secondAttribute="centerY" id="6T4-wS-1fd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MoJ-bh-gw5" secondAttribute="trailing" constant="10" id="BeS-pP-mUk"/>
                            <constraint firstItem="jzN-4O-bHW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G0C-O7-ShQ"/>
                            <constraint firstItem="8ko-JX-kMx" firstAttribute="width" secondItem="jzN-4O-bHW" secondAttribute="width" constant="60" id="IzD-gO-4UA"/>
                            <constraint firstItem="b0D-4u-Wqe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KxB-gj-FjL"/>
                            <constraint firstItem="DaC-TU-tEi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LFO-Ou-nZl"/>
                            <constraint firstItem="3Ih-ml-AXd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N1x-wC-W6c"/>
                            <constraint firstItem="g3u-zU-OI0" firstAttribute="centerX" secondItem="wfd-Tv-sux" secondAttribute="centerX" id="P2J-wp-b66"/>
                            <constraint firstItem="8ko-JX-kMx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tpj-Pd-2NY"/>
                            <constraint firstItem="g3u-zU-OI0" firstAttribute="centerY" secondItem="wfd-Tv-sux" secondAttribute="centerY" id="XUX-n7-B0o"/>
                            <constraint firstItem="kRI-ZB-oKd" firstAttribute="top" secondItem="b0D-4u-Wqe" secondAttribute="bottom" constant="60" id="Y2H-f5-ZDY"/>
                            <constraint firstItem="kRI-ZB-oKd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YuQ-dq-Yw5"/>
                            <constraint firstItem="g3u-zU-OI0" firstAttribute="height" secondItem="wfd-Tv-sux" secondAttribute="height" constant="-15" id="Z0E-tW-ZYB"/>
                            <constraint firstItem="8ko-JX-kMx" firstAttribute="top" secondItem="jzN-4O-bHW" secondAttribute="bottom" constant="13.5" id="cWP-RE-cfo"/>
                            <constraint firstItem="DaC-TU-tEi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dlG-aC-XSJ"/>
                            <constraint firstItem="jzN-4O-bHW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h4s-ka-kuY"/>
                            <constraint firstItem="3Ih-ml-AXd" firstAttribute="width" secondItem="8ko-JX-kMx" secondAttribute="width" id="hqo-Gb-E1D"/>
                            <constraint firstItem="DaC-TU-tEi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mRt-4s-hoc"/>
                            <constraint firstItem="MoJ-bh-gw5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="oPm-hr-7Au"/>
                            <constraint firstItem="3Ih-ml-AXd" firstAttribute="top" secondItem="DaC-TU-tEi" secondAttribute="bottom" constant="-100" id="pxc-Ih-VS2"/>
                            <constraint firstItem="wfd-Tv-sux" firstAttribute="top" secondItem="MoJ-bh-gw5" secondAttribute="top" id="reA-lC-Cec"/>
                            <constraint firstItem="wfd-Tv-sux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ygZ-e1-I7L"/>
                            <constraint firstItem="g3u-zU-OI0" firstAttribute="width" secondItem="wfd-Tv-sux" secondAttribute="width" constant="-15" id="zrP-ds-gJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="phD-0q-C0T"/>
                    <connections>
                        <outlet property="centerAlignUsername" destination="Tpj-Pd-2NY" id="y2U-PS-WA8"/>
                        <outlet property="centerAlignUsernameLabel" destination="h4s-ka-kuY" id="6V6-N0-IRg"/>
                        <outlet property="getStartedButton" destination="3Ih-ml-AXd" id="YoH-xh-exw"/>
                        <outlet property="infoButton" destination="MoJ-bh-gw5" id="SD5-uf-AmE"/>
                        <outlet property="musicButton" destination="wfd-Tv-sux" id="bPi-kr-QjZ"/>
                        <outlet property="musicImage" destination="g3u-zU-OI0" id="5Xi-iz-iTw"/>
                        <outlet property="nameField" destination="8ko-JX-kMx" id="etV-Pp-4Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xuQ-Kd-SoT">
            <objects>
                <navigationController navigationBarHidden="YES" id="Lb3-f6-S9U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u5q-aA-RdQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2UA-lj-Qki">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1PV-ci-HKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07M-jT-4ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="-269"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="2qb-EP-GB5">
            <objects>
                <viewController storyboardIdentifier="welcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aoh-Pl-DB7" customClass="welcomeViewController" customModule="Kids_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fl0-b2-hFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Gmg-nq-wcG">
                                <rect key="frame" x="0.0" y="0.0" width="1186" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8P-jc-UzW">
                                <rect key="frame" x="270" y="35" width="40" height="40"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.45882352939999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FQp-xE-iAC"/>
                                    <constraint firstAttribute="width" constant="40" id="FYm-ok-uKa"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="settingsActionWithSender:" destination="aoh-Pl-DB7" eventType="touchUpInside" id="iLh-7g-PfF"/>
                                    <segue destination="j7c-Pw-HDF" kind="push" id="VgV-WQ-hZI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-Nd-gBk">
                                <rect key="frame" x="120.5" y="37" width="80" height="36.5"/>
                                <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="28"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OZ3-rl-25j">
                                <rect key="frame" x="0.0" y="78.5" width="320" height="489.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="RSK-N9-PGm" customClass="tableCell" customModule="Kids_AR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RSK-N9-PGm" id="Ukv-Pd-Ytd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpm-n3-De0">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="119.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Fruits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGI-kC-p9w">
                                                            <rect key="frame" x="129.5" y="15" width="161" height="38"/>
                                                            <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="27"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="29"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp; Vegetables" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAZ-in-E3w">
                                                            <rect key="frame" x="107.5" y="58" width="205" height="32.5"/>
                                                            <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="23"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="25"/>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzle" translatesAutoresizingMaskIntoConstraints="NO" id="Rj5-lW-XjB">
                                                            <rect key="frame" x="7.5" y="15" width="95" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="95" id="e6F-N7-Lk4"/>
                                                                <constraint firstAttribute="height" constant="90" id="luk-Ik-fdQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.40392156862745099" green="0.58823529411764708" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bAZ-in-E3w" firstAttribute="top" secondItem="DGI-kC-p9w" secondAttribute="bottom" constant="5" id="5fu-i7-5Nv"/>
                                                        <constraint firstItem="bAZ-in-E3w" firstAttribute="centerX" secondItem="tpm-n3-De0" secondAttribute="centerX" constant="60" id="Obw-Dz-sWA"/>
                                                        <constraint firstItem="bAZ-in-E3w" firstAttribute="leading" secondItem="Rj5-lW-XjB" secondAttribute="trailing" constant="5" id="dwV-S2-yxX"/>
                                                        <constraint firstItem="Rj5-lW-XjB" firstAttribute="centerX" secondItem="tpm-n3-De0" secondAttribute="centerX" constant="-95" id="e9K-zT-hHg"/>
                                                        <constraint firstItem="DGI-kC-p9w" firstAttribute="top" secondItem="Rj5-lW-XjB" secondAttribute="top" id="ggo-1y-Y5q"/>
                                                        <constraint firstItem="Rj5-lW-XjB" firstAttribute="centerY" secondItem="tpm-n3-De0" secondAttribute="centerY" id="sRR-S7-4pS"/>
                                                        <constraint firstItem="DGI-kC-p9w" firstAttribute="centerX" secondItem="bAZ-in-E3w" secondAttribute="centerX" id="w1t-zw-6x6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tpm-n3-De0" secondAttribute="bottom" id="39S-Bo-BXQ"/>
                                                <constraint firstItem="tpm-n3-De0" firstAttribute="top" secondItem="Ukv-Pd-Ytd" secondAttribute="top" id="4Rk-UP-oso"/>
                                                <constraint firstItem="tpm-n3-De0" firstAttribute="leading" secondItem="Ukv-Pd-Ytd" secondAttribute="leading" constant="10" id="mua-Xa-Ydi"/>
                                                <constraint firstAttribute="trailing" secondItem="tpm-n3-De0" secondAttribute="trailing" constant="10" id="z16-7d-LD7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="3500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="bgView" destination="tpm-n3-De0" id="gJz-Dq-jOV"/>
                                            <outlet property="bimage" destination="Rj5-lW-XjB" id="15Z-5Z-gHf"/>
                                            <outlet property="subTitle" destination="bAZ-in-E3w" id="Qpb-aj-72U"/>
                                            <outlet property="title" destination="DGI-kC-p9w" id="Snd-pN-bLv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellempty" rowHeight="30" id="xyf-LK-kh0">
                                        <rect key="frame" x="0.0" y="148" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyf-LK-kh0" id="TEI-oy-OEo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="3500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-Op-0WS">
                                <rect key="frame" x="10" y="35" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0wm-Jt-Dbn"/>
                                    <constraint firstAttribute="height" constant="40" id="YQy-bw-eG3"/>
                                </constraints>
                                <state key="normal" image="backButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backActionWithSender:" destination="aoh-Pl-DB7" eventType="touchUpInside" id="Wy7-EJ-ypp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wgG-uQ-qXf">
                                <rect key="frame" x="277.5" y="42.5" width="25" height="25"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hDM-uK-BY1" firstAttribute="trailing" secondItem="P8P-jc-UzW" secondAttribute="trailing" constant="10" id="3CN-Ez-a93"/>
                            <constraint firstItem="fFK-Nd-gBk" firstAttribute="centerY" secondItem="P8P-jc-UzW" secondAttribute="centerY" id="4hj-dt-AfK"/>
                            <constraint firstItem="wgG-uQ-qXf" firstAttribute="width" secondItem="P8P-jc-UzW" secondAttribute="width" constant="-15" id="CBU-4J-Syn"/>
                            <constraint firstItem="Gmg-nq-wcG" firstAttribute="leading" secondItem="hDM-uK-BY1" secondAttribute="leading" id="IG4-VN-VFE"/>
                            <constraint firstItem="P8P-jc-UzW" firstAttribute="top" secondItem="hDM-uK-BY1" secondAttribute="top" constant="15" id="MS1-7R-XzO"/>
                            <constraint firstItem="wgG-uQ-qXf" firstAttribute="height" secondItem="P8P-jc-UzW" secondAttribute="height" constant="-15" id="NUn-Z2-fB0"/>
                            <constraint firstItem="hDM-uK-BY1" firstAttribute="bottom" secondItem="OZ3-rl-25j" secondAttribute="bottom" id="X4R-nu-Fnk"/>
                            <constraint firstItem="YAz-Op-0WS" firstAttribute="leading" secondItem="hDM-uK-BY1" secondAttribute="leading" constant="10" id="YLO-6b-yGQ"/>
                            <constraint firstItem="fFK-Nd-gBk" firstAttribute="centerX" secondItem="Fl0-b2-hFL" secondAttribute="centerX" id="arn-Ks-swl"/>
                            <constraint firstItem="YAz-Op-0WS" firstAttribute="top" secondItem="P8P-jc-UzW" secondAttribute="top" id="jYc-Dk-GGL"/>
                            <constraint firstItem="OZ3-rl-25j" firstAttribute="top" secondItem="fFK-Nd-gBk" secondAttribute="bottom" constant="5" id="mmL-zr-5uf"/>
                            <constraint firstItem="hDM-uK-BY1" firstAttribute="trailing" secondItem="OZ3-rl-25j" secondAttribute="trailing" id="qcr-3k-0kj"/>
                            <constraint firstItem="wgG-uQ-qXf" firstAttribute="centerX" secondItem="P8P-jc-UzW" secondAttribute="centerX" id="riF-cJ-izS"/>
                            <constraint firstItem="Gmg-nq-wcG" firstAttribute="bottom" secondItem="hDM-uK-BY1" secondAttribute="bottom" id="tcj-vs-ags"/>
                            <constraint firstItem="OZ3-rl-25j" firstAttribute="leading" secondItem="hDM-uK-BY1" secondAttribute="leading" id="wgw-AH-8Df"/>
                            <constraint firstItem="Gmg-nq-wcG" firstAttribute="top" secondItem="Fl0-b2-hFL" secondAttribute="top" id="xog-Qx-nLI"/>
                            <constraint firstItem="wgG-uQ-qXf" firstAttribute="centerY" secondItem="P8P-jc-UzW" secondAttribute="centerY" id="zfa-iY-SsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDM-uK-BY1"/>
                    </view>
                    <connections>
                        <outlet property="contentList" destination="OZ3-rl-25j" id="jPh-Y0-h5K"/>
                        <outlet property="settingsButton" destination="P8P-jc-UzW" id="jaZ-nR-H8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSH-Vf-QJs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.125" y="31.690140845070424"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="XvE-sp-CkA">
            <objects>
                <viewController storyboardIdentifier="helpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nzm-TB-Oap" customClass="helpViewController" customModule="Kids_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dE2-bd-65X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tPS-fz-ZoU">
                                <rect key="frame" x="0.0" y="0.0" width="1186" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRe-4S-VBn">
                                <rect key="frame" x="128" y="37" width="64.5" height="36.5"/>
                                <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="28"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="zl9-42-k3s">
                                <rect key="frame" x="5" y="79" width="310" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="b09-cD-Mns" customClass="tableCell" customModule="Kids_AR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="310" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b09-cD-Mns" id="RPV-cS-NIh">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="55" translatesAutoresizingMaskIntoConstraints="NO" id="Rgy-RX-VWH">
                                                    <rect key="frame" x="5" y="5" width="300" height="39.5"/>
                                                    <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Rgy-RX-VWH" firstAttribute="top" secondItem="RPV-cS-NIh" secondAttribute="top" constant="5" id="FNQ-bi-e8C"/>
                                                <constraint firstAttribute="bottom" secondItem="Rgy-RX-VWH" secondAttribute="bottom" constant="5" id="Kkv-6c-1S6"/>
                                                <constraint firstItem="Rgy-RX-VWH" firstAttribute="leading" secondItem="RPV-cS-NIh" secondAttribute="leading" constant="5" id="f9Y-dN-bXW"/>
                                                <constraint firstAttribute="trailing" secondItem="Rgy-RX-VWH" secondAttribute="trailing" constant="5" id="tVI-ZO-Nxx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="3500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="title" destination="Rgy-RX-VWH" id="SGF-1Z-UKl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDP-yB-cab">
                                <rect key="frame" x="10" y="35" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Iio-CC-8xF"/>
                                    <constraint firstAttribute="height" constant="40" id="dhT-A3-zGk"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backActionWithSender:" destination="nzm-TB-Oap" eventType="touchUpInside" id="9SO-Ua-XNM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oDP-yB-cab" firstAttribute="top" secondItem="bVV-Qk-EkH" secondAttribute="top" constant="15" id="6XR-9q-qsU"/>
                            <constraint firstItem="bVV-Qk-EkH" firstAttribute="trailing" secondItem="zl9-42-k3s" secondAttribute="trailing" constant="5" id="8hO-jw-hri"/>
                            <constraint firstItem="bVV-Qk-EkH" firstAttribute="bottom" secondItem="zl9-42-k3s" secondAttribute="bottom" constant="5" id="HdA-gx-jjb"/>
                            <constraint firstAttribute="top" secondItem="tPS-fz-ZoU" secondAttribute="top" id="Hs8-pa-ZHj"/>
                            <constraint firstItem="iRe-4S-VBn" firstAttribute="centerX" secondItem="bVV-Qk-EkH" secondAttribute="centerX" id="MfV-Bc-N8n"/>
                            <constraint firstItem="zl9-42-k3s" firstAttribute="leading" secondItem="bVV-Qk-EkH" secondAttribute="leading" constant="5" id="Mlg-FN-rTZ"/>
                            <constraint firstAttribute="bottom" secondItem="tPS-fz-ZoU" secondAttribute="bottom" id="SXX-t0-sVG"/>
                            <constraint firstItem="oDP-yB-cab" firstAttribute="leading" secondItem="bVV-Qk-EkH" secondAttribute="leading" constant="10" id="SfW-D8-JCS"/>
                            <constraint firstItem="tPS-fz-ZoU" firstAttribute="leading" secondItem="dE2-bd-65X" secondAttribute="leading" id="htI-sS-wxw"/>
                            <constraint firstItem="iRe-4S-VBn" firstAttribute="centerY" secondItem="oDP-yB-cab" secondAttribute="centerY" id="qTF-Ex-96t"/>
                            <constraint firstItem="zl9-42-k3s" firstAttribute="top" secondItem="iRe-4S-VBn" secondAttribute="bottom" constant="5.5" id="zqz-Oq-kHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVV-Qk-EkH"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="oDP-yB-cab" id="asd-bq-Ft2"/>
                        <outlet property="contentList" destination="zl9-42-k3s" id="ziY-FD-VHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTg-6Q-ZNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-859"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="3Q6-aD-XG8">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j7c-Pw-HDF" customClass="settingsViewController" customModule="Kids_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3q-4E-o6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OgF-3o-aOH">
                                <rect key="frame" x="0.0" y="0.0" width="1186" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-gr-EGO">
                                <rect key="frame" x="85" y="37" width="150" height="37"/>
                                <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="28"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z58-ek-Qng">
                                <rect key="frame" x="0.0" y="78.5" width="320" height="489.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="45" id="dIk-1z-EzK" customClass="tableCell" customModule="Kids_AR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dIk-1z-EzK" id="YvQ-KS-EoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05h-2z-FXB">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NQ-cm-TbP">
                                                            <rect key="frame" x="8" y="9.5" width="49" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="18"/>
                                                            <color key="textColor" red="0.12941176470588234" green="0.45882352941176469" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="20"/>
                                                            </variation>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ukZ-gs-LET">
                                                            <rect key="frame" x="243" y="6.5" width="51" height="31"/>
                                                            <color key="tintColor" red="0.12941176469999999" green="0.45882352939999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="onTintColor" red="0.12941176469999999" green="0.45882352939999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="musicON_Action:" destination="j7c-Pw-HDF" eventType="valueChanged" id="uKd-Sl-ikb"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="158" verticalHuggingPriority="251" horizontalCompressionResistancePriority="159" text="Susan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dai-qa-Oao">
                                                            <rect key="frame" x="241.5" y="9.5" width="50.5" height="26"/>
                                                            <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="18"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.45882352939999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="20"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ukZ-gs-LET" firstAttribute="centerY" secondItem="4NQ-cm-TbP" secondAttribute="centerY" id="AZF-1u-XXX"/>
                                                        <constraint firstAttribute="trailing" secondItem="dai-qa-Oao" secondAttribute="trailing" constant="8" id="BWf-tH-bok"/>
                                                        <constraint firstAttribute="trailing" secondItem="ukZ-gs-LET" secondAttribute="trailing" constant="8" id="OzM-bs-0HD"/>
                                                        <constraint firstItem="4NQ-cm-TbP" firstAttribute="leading" secondItem="05h-2z-FXB" secondAttribute="leading" constant="8" id="bGi-sZ-OC4"/>
                                                        <constraint firstItem="4NQ-cm-TbP" firstAttribute="centerY" secondItem="05h-2z-FXB" secondAttribute="centerY" id="ld9-h5-i6c"/>
                                                        <constraint firstItem="dai-qa-Oao" firstAttribute="top" secondItem="4NQ-cm-TbP" secondAttribute="top" id="qf8-hM-fAf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="05h-2z-FXB" firstAttribute="top" secondItem="YvQ-KS-EoZ" secondAttribute="top" id="98J-hF-PVq"/>
                                                <constraint firstAttribute="trailing" secondItem="05h-2z-FXB" secondAttribute="trailing" constant="10" id="cgu-w0-Quc"/>
                                                <constraint firstItem="05h-2z-FXB" firstAttribute="leading" secondItem="YvQ-KS-EoZ" secondAttribute="leading" constant="10" id="ePO-zk-jQL"/>
                                                <constraint firstAttribute="bottom" secondItem="05h-2z-FXB" secondAttribute="bottom" id="sBx-3C-HsM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="3500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="bgView" destination="05h-2z-FXB" id="mNc-og-ngo"/>
                                            <outlet property="musicON" destination="ukZ-gs-LET" id="du4-bH-rCb"/>
                                            <outlet property="subTitle" destination="dai-qa-Oao" id="60J-Ne-k9Q"/>
                                            <outlet property="title" destination="4NQ-cm-TbP" id="LzD-Hj-HBB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellempty" rowHeight="35" id="Oe9-Ja-sgh" customClass="tableCellEmpty" customModule="Kids_AR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oe9-Ja-sgh" id="eXS-4A-erw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLb-NT-PEA">
                                                    <rect key="frame" x="10" y="2.5" width="100.5" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="23"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WLb-NT-PEA" firstAttribute="leading" secondItem="eXS-4A-erw" secondAttribute="leading" constant="10" id="cpO-4M-hvw"/>
                                                <constraint firstItem="WLb-NT-PEA" firstAttribute="centerY" secondItem="eXS-4A-erw" secondAttribute="centerY" id="d6R-oB-n8K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="3500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="title" destination="WLb-NT-PEA" id="7AT-n4-gsJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-Ef-Y9d">
                                <rect key="frame" x="10" y="35" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Klp-ev-217"/>
                                    <constraint firstAttribute="height" constant="40" id="fuR-tB-C59"/>
                                </constraints>
                                <state key="normal" image="backButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backActionWithSender:" destination="j7c-Pw-HDF" eventType="touchUpInside" id="VZQ-EV-nYv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dqb-Ef-Y9d" firstAttribute="top" secondItem="A4i-od-SJw" secondAttribute="top" constant="15" id="8T3-xg-R3q"/>
                            <constraint firstItem="dqb-Ef-Y9d" firstAttribute="leading" secondItem="A4i-od-SJw" secondAttribute="leading" constant="10" id="ICQ-zZ-soW"/>
                            <constraint firstItem="Jb7-gr-EGO" firstAttribute="centerY" secondItem="dqb-Ef-Y9d" secondAttribute="centerY" id="Ofu-ED-Ghr"/>
                            <constraint firstItem="z58-ek-Qng" firstAttribute="top" secondItem="Jb7-gr-EGO" secondAttribute="bottom" constant="5" id="Xdj-G7-iUn"/>
                            <constraint firstItem="A4i-od-SJw" firstAttribute="trailing" secondItem="z58-ek-Qng" secondAttribute="trailing" id="bD4-5P-eQF"/>
                            <constraint firstItem="Jb7-gr-EGO" firstAttribute="centerX" secondItem="t3q-4E-o6b" secondAttribute="centerX" id="kOc-QC-dJX"/>
                            <constraint firstItem="OgF-3o-aOH" firstAttribute="bottom" secondItem="A4i-od-SJw" secondAttribute="bottom" id="kr3-ft-cmW"/>
                            <constraint firstItem="A4i-od-SJw" firstAttribute="bottom" secondItem="z58-ek-Qng" secondAttribute="bottom" id="qBB-P3-UOc"/>
                            <constraint firstItem="z58-ek-Qng" firstAttribute="leading" secondItem="A4i-od-SJw" secondAttribute="leading" id="reN-lh-IDu"/>
                            <constraint firstItem="OgF-3o-aOH" firstAttribute="leading" secondItem="A4i-od-SJw" secondAttribute="leading" id="xOI-sM-hyB"/>
                            <constraint firstItem="OgF-3o-aOH" firstAttribute="top" secondItem="t3q-4E-o6b" secondAttribute="top" id="y3A-L4-Bc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A4i-od-SJw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Psu-gT-ZWG"/>
                    <connections>
                        <outlet property="contentList" destination="z58-ek-Qng" id="aFV-xs-btV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuj-O0-oKg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="-748.94366197183103"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="PtX-kQ-3FU">
            <objects>
                <viewController storyboardIdentifier="purchaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ew8-qU-YdN" customClass="purchaseViewController" customModule="Kids_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umV-dU-n5I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SeW-lw-9hu">
                                <rect key="frame" x="0.0" y="0.0" width="1186" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nh-mD-EmI">
                                <rect key="frame" x="105" y="37" width="110" height="37"/>
                                <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="28"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="8iF-AR-gPZ">
                                <rect key="frame" x="5" y="79" width="310" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="NOL-Vw-Z3P" customClass="tableCell" customModule="Kids_AR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="310" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOL-Vw-Z3P" id="qIU-gx-yg2">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="55" translatesAutoresizingMaskIntoConstraints="NO" id="Uro-kq-0Ed">
                                                    <rect key="frame" x="5" y="5" width="300" height="39.5"/>
                                                    <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Uro-kq-0Ed" secondAttribute="bottom" constant="5" id="7cz-y9-uiJ"/>
                                                <constraint firstItem="Uro-kq-0Ed" firstAttribute="top" secondItem="qIU-gx-yg2" secondAttribute="top" constant="5" id="Qq2-ZH-mIB"/>
                                                <constraint firstItem="Uro-kq-0Ed" firstAttribute="leading" secondItem="qIU-gx-yg2" secondAttribute="leading" constant="5" id="aII-m8-E5D"/>
                                                <constraint firstAttribute="trailing" secondItem="Uro-kq-0Ed" secondAttribute="trailing" constant="5" id="wc3-aw-Wqv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="3500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="title" destination="Uro-kq-0Ed" id="Zk1-ec-gek"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBK-w1-qUK">
                                <rect key="frame" x="10" y="35" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S0f-uW-FhA"/>
                                    <constraint firstAttribute="width" constant="40" id="iQF-Bu-QJ9"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backActionWithSender:" destination="Ew8-qU-YdN" eventType="touchUpInside" id="Uid-gc-vai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MBK-w1-qUK" firstAttribute="top" secondItem="XeI-X7-bw6" secondAttribute="top" constant="15" id="38f-AR-jpM"/>
                            <constraint firstItem="XeI-X7-bw6" firstAttribute="trailing" secondItem="8iF-AR-gPZ" secondAttribute="trailing" constant="5" id="F3u-Ko-t84"/>
                            <constraint firstAttribute="bottom" secondItem="SeW-lw-9hu" secondAttribute="bottom" id="NXm-cH-XWR"/>
                            <constraint firstAttribute="top" secondItem="SeW-lw-9hu" secondAttribute="top" id="Pr4-wq-yUe"/>
                            <constraint firstItem="XeI-X7-bw6" firstAttribute="bottom" secondItem="8iF-AR-gPZ" secondAttribute="bottom" constant="5" id="V6Z-Dj-EG1"/>
                            <constraint firstItem="8iF-AR-gPZ" firstAttribute="top" secondItem="1nh-mD-EmI" secondAttribute="bottom" constant="5.5" id="baT-kY-BWz"/>
                            <constraint firstItem="1nh-mD-EmI" firstAttribute="centerX" secondItem="XeI-X7-bw6" secondAttribute="centerX" id="g2P-Sw-hu7"/>
                            <constraint firstItem="1nh-mD-EmI" firstAttribute="centerY" secondItem="MBK-w1-qUK" secondAttribute="centerY" id="iH8-02-lVh"/>
                            <constraint firstItem="8iF-AR-gPZ" firstAttribute="leading" secondItem="XeI-X7-bw6" secondAttribute="leading" constant="5" id="mnn-Wd-n4b"/>
                            <constraint firstItem="SeW-lw-9hu" firstAttribute="leading" secondItem="umV-dU-n5I" secondAttribute="leading" id="oFc-ta-88F"/>
                            <constraint firstItem="MBK-w1-qUK" firstAttribute="leading" secondItem="XeI-X7-bw6" secondAttribute="leading" constant="10" id="qeT-Iz-QQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XeI-X7-bw6"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="MBK-w1-qUK" id="jqa-ky-pJk"/>
                        <outlet property="contentList" destination="8iF-AR-gPZ" id="VMM-Vw-77b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5R-pF-H9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-1869"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="8LH-P4-28t">
            <objects>
                <viewController storyboardIdentifier="privacyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F3q-uX-yaD" customClass="privacyViewController" customModule="Kids_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nge-g8-jAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hsw-Lx-xKY">
                                <rect key="frame" x="0.0" y="0.0" width="1186" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydl-sb-7sl">
                                <rect key="frame" x="116" y="37" width="88.5" height="36.5"/>
                                <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="28"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q08-pM-HiX">
                                <rect key="frame" x="10" y="35" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AuI-Kl-4a0"/>
                                    <constraint firstAttribute="height" constant="40" id="Lkz-cH-zJ6"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backActionWithSender:" destination="F3q-uX-yaD" eventType="touchUpInside" id="Syi-wb-15W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ydl-sb-7sl" firstAttribute="centerX" secondItem="9wx-Qj-f3n" secondAttribute="centerX" id="8jY-WT-YxP"/>
                            <constraint firstAttribute="bottom" secondItem="hsw-Lx-xKY" secondAttribute="bottom" id="Fq8-oD-ULG"/>
                            <constraint firstItem="Ydl-sb-7sl" firstAttribute="centerY" secondItem="q08-pM-HiX" secondAttribute="centerY" id="JJT-Y2-BBk"/>
                            <constraint firstItem="q08-pM-HiX" firstAttribute="leading" secondItem="9wx-Qj-f3n" secondAttribute="leading" constant="10" id="Mzs-VX-yBU"/>
                            <constraint firstItem="q08-pM-HiX" firstAttribute="top" secondItem="9wx-Qj-f3n" secondAttribute="top" constant="15" id="Uxh-Kv-xtE"/>
                            <constraint firstAttribute="top" secondItem="hsw-Lx-xKY" secondAttribute="top" id="Xrf-3k-gRg"/>
                            <constraint firstItem="hsw-Lx-xKY" firstAttribute="leading" secondItem="nge-g8-jAS" secondAttribute="leading" id="rNx-Jk-DF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9wx-Qj-f3n"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="q08-pM-HiX" id="KrM-Lo-MuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKP-Rr-wyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="-1255"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="5ZR-ge-8jL">
            <objects>
                <viewController storyboardIdentifier="contactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3nb-ic-CAV" customClass="contactViewController" customModule="Kids_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8A-SM-t2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ovb-xc-j56">
                                <rect key="frame" x="0.0" y="0.0" width="1186" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMB-Op-btq">
                                <rect key="frame" x="112" y="37" width="96" height="37"/>
                                <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="28"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx6-Ol-mO5">
                                <rect key="frame" x="10" y="35" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Gql-Dg-3bN"/>
                                    <constraint firstAttribute="height" constant="40" id="xnq-Kx-N2K"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backActionWithSender:" destination="3nb-ic-CAV" eventType="touchUpInside" id="vPs-XP-eOl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ovb-xc-j56" secondAttribute="bottom" id="C6r-3u-O44"/>
                            <constraint firstItem="Bx6-Ol-mO5" firstAttribute="leading" secondItem="XuC-7p-uAv" secondAttribute="leading" constant="10" id="NWc-pY-wpU"/>
                            <constraint firstAttribute="top" secondItem="ovb-xc-j56" secondAttribute="top" id="O2U-FV-Mib"/>
                            <constraint firstItem="hMB-Op-btq" firstAttribute="centerX" secondItem="XuC-7p-uAv" secondAttribute="centerX" id="XvE-YX-wMb"/>
                            <constraint firstItem="Bx6-Ol-mO5" firstAttribute="top" secondItem="XuC-7p-uAv" secondAttribute="top" constant="15" id="gPj-iZ-T2l"/>
                            <constraint firstItem="ovb-xc-j56" firstAttribute="leading" secondItem="i8A-SM-t2b" secondAttribute="leading" id="k3C-YG-AA8"/>
                            <constraint firstItem="hMB-Op-btq" firstAttribute="centerY" secondItem="Bx6-Ol-mO5" secondAttribute="centerY" id="vfj-Ec-g3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XuC-7p-uAv"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Bx6-Ol-mO5" id="cdm-gH-Gdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBz-O0-EVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-1627"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio-speaker-on" width="512" height="512"/>
        <image name="backButton" width="24" height="24"/>
        <image name="background.jpg" width="1186" height="667"/>
        <image name="close" width="24" height="24"/>
        <image name="gearIcon" width="512" height="512"/>
        <image name="puzzle" width="750" height="750"/>
        <image name="unnamed.png" width="512" height="512"/>
    </resources>
    <color key="tintColor" red="0.47843137250000001" green="0.69411764710000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
